{
  "name": "soffice17",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:ssl": "ng serve --ssl --ssl-key ./localhost-key.pem --ssl-cert ./localhost.pem",
    "start": "ng serve",
    "start:shell": "ng serve --project OxiiCore --port 4500",
    "start:shop": "ng serve --project shop --port 4201",
    "start:mfe": "concurrently \"npm run start:shell\" \"npm run start:shop\"",
    "start:work-process": "ng serve --project WorkProcess",
    "start:all": "concurrently \"npm run start\" \"npm run start:work-process\" ",
    "build": "ng build",
    "build:shell": "ng build OxiiCore --configuration production",
    "build:shop": "ng build shop --configuration production",
    "build:all-mfe": "npm run build:shop && npm run build:shell",
    "build:stg": "ng build --configuration staging",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate-service": "graphql-codegen --config src/app/cmd/generate-service.js"
  },
  "private": false,
  "dependencies": {
    "@angular-architects/module-federation": "^18.0.6",
    "@angular-architects/module-federation-runtime": "^18.0.6",
    "@angular-architects/module-federation-tools": "^18.0.6",
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/cdk-experimental": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.13",
    "@angular/google-maps": "^18.2.14",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/pwa": "^18.2.17",
    "@angular/router": "^18.2.13",
    "@apollo/client": "^3.13.8",
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@foblex/flow": "^17.4.3",
    "@foblex/flow-animator": "^16.1.0",
    "@foblex/ng-clarc": "^1.0.3",
    "@foblex/platform": "^1.0.4",
    "@graphql-codegen/cli": "^5.0.3",
    "@lithiumjs/ngx-virtual-scroll": "^0.3.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@ngxs/store": "^18.1.6",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/file-saver": "^2.0.7",
    "@types/web-bluetooth": "^0.0.21",
    "apexcharts": "^3.54.1",
    "apollo-angular": "^7.2.1",
    "date-fns": "^4.1.0",
    "disable-devtool": "^0.3.8",
    "drawflow": "^0.0.60",
    "extract-files": "^11.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.2",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "ng-apexcharts": "^1.12.0",
    "ngx-build-plus": "^18.0.0",
    "ngx-infinite-scroll": "^18.0.0",
    "ngx-owl-carousel-o": "^18.0.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "subscriptions-transport-ws": "^0.11.0",
    "tslib": "^2.8.1",
    "uuid": "^11.0.3",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular/cli": "^18.2.14",
    "@angular/compiler-cli": "^18.2.13",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@types/drawflow": "^0.0.12",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.12",
    "@types/node": "^24.7.1",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "postcss": "^8.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.4.2"
  }
}
